{
  "name": "drupal/panels_extended",
  "description": "Adds several features to panels, including outputting as JSON.",
  "type": "drupal-module",
  "homepage": "https://drupal.org/project/panels_extended",
  "authors": [
    {
      "name": "Remko Klein",
      "homepage": "https://www.drupal.org/u/remkoklein",
      "role": "Maintainer"
    }
  ],
  "support": {
    "issues": "https://drupal.org/project/issues/panels_extended",
    "source": "https://cgit.drupalcode.org/panels_extended"
  },
  "license": "GPL-2.0-or-later",
  "minimum-stability": "dev",
  "prefer-stable": true,
  "require-dev": {
    "drupal/coder": "^8.3"
  },
  "scripts": {
    "test": [
      "@phpcs-dp",
      "@phpcs"
    ],
    "phpcs": "vendor/bin/phpcs -p  --ignore=vendor/ --standard=vendor/drupal/coder/coder_sniffer/Drupal .",
    "phpcs-dp": "vendor/bin/phpcs -p  --ignore=vendor/ --standard=vendor/drupal/coder/coder_sniffer/DrupalPractice ."
  }
}
