name: Panels Extended - Blocks
description: Adds block configurations and node list block with configurable options.

type: module
core: 8.x
package: Panels
configure: panels_extended_blocks.admin.settings

dependencies:
  - panels_extended:panels_extended
